+-------------------+
| unittest.TestCase |
|-------------------|
|                   |
+-------------------+
        .                                                   
       /_\                                                  
        |                       [ unittest.TestCase ]       
        |                                 .                 
        |                                /_\                
        |                                 |                 
        |                                 |                 
+------------------+       +-------------------------------+
|  test_basemodel  |       |        test_fileStorage       |
|------------------|       |-------------------------------|
| name             |       | setUp                         |
| value            |       | tearDown                      |
|------------------|       | test_all                      |
| __init__         |       | test_base_model_instantiation |
| setUp            |       | test_base_model_save          |
| tearDown         |       | test_empty                    |
| test_created_at  |       | test_key_format               |
| test_default     |       | test_new                      |
| test_id          |       | test_obj_list_empty           |
| test_kwargs      |       | test_reload                   |
| test_kwargs_int  |       | test_reload_empty             |
| test_kwargs_none |       | test_reload_from_nonexistent  |
| test_kwargs_one  |       | test_save                     |
| test_save        |       | test_storage_var_created      |
| test_str         |       | test_type_objects             |
| test_todict      |       | test_type_path                |
| test_updated_at  |       +-------------------------------+
+------------------+                                        
      .                                                                                                                                              
     /_\                                                                                                                                             
      |                   [ test_basemodel ]           [ test_basemodel ]        [ test_basemodel ]       [ test_basemodel ]       [ test_basemodel ]
      |                           .                            .                        .                        .                      .            
      |                          /_\                          /_\                      /_\                      /_\                    /_\           
      |                           |                            |                        |                        |                      |            
      |                           |                            |                        |                        |                      |            
+--------------+       +-----------------------+       +-----------------+       +---------------+        +---------------+        +------------+    
| test_Amenity |       |       test_Place      |       |    test_User    |       |  test_review  |        |   test_City   |        | test_state |    
|--------------|       |-----------------------|       |-----------------|       |---------------|        |---------------|        |------------|    
| name         |       | name                  |       | name            |       | name          |        | name          |        | name       |    
| value        |       | value                 |       | value           |       | value         |        | value         |        | value      |    
|--------------|       |-----------------------|       |-----------------|       |---------------|        |---------------|        |------------|    
| __init__     |       | __init__              |       | __init__        |       | __init__      |        | __init__      |        | __init__   |    
| test_name2   |       | test_amenity_ids      |       | test_email      |       | test_place_id |        | test_name     |        | test_name3 |    
+--------------+       | test_city_id          |       | test_first_name |       | test_text     |        | test_state_id |        +------------+    
                       | test_description      |       | test_last_name  |       | test_user_id  |        +---------------+                          
                       | test_latitude         |       | test_password   |       +---------------+                                                   
                       | test_longitude        |       +-----------------+                                                                           
                       | test_max_guest        |                                                                                                     
                       | test_name             |                                                                                                     
                       | test_number_bathrooms |                                                                                                     
                       | test_number_rooms     |                                                                                                     
                       | test_price_by_night   |                                                                                                     
                       | test_user_id          |                                                                                                     
                       +-----------------------+                                                                                                     
                
                
                
                
+--------------+
|   cmd.Cmd    |
|--------------|
|              |
+--------------+
      .         
     /_\        
      |         
      |         
      |         
      |         
      |         
+--------------+
| HBNBCommand  |
|--------------|
| classes      |
| dot_cmds     |
| prompt       |
| types        |
|--------------|
| do_EOF       |
| do_all       |
| do_count     |
| do_create    |
| do_destroy   |
| do_quit      |
| do_show      |
| do_update    |
| emptyline    |
| help_EOF     |
| help_all     |
| help_count   |
| help_create  |
| help_destroy |
| help_quit    |
| help_show    |
| help_update  |
| postcmd      |
| precmd       |
| preloop      |
+--------------+
              
              
              
              
+------------+
| BaseModel  |
|------------|
| created_at |
| id         |
| updated_at |
|------------|
| __init__   |
| __str__    |
| save       |
| to_dict    |
+------------+
    .                                                                                                                  
   /_\                                                                                                                 
    |               [ BaseModel ]            [ BaseModel ]        [ BaseModel ]       [ BaseModel ]       [ BaseModel ]
    |                     .                       .                   .                   .                  .         
    |                    /_\                     /_\                 /_\                 /_\                /_\        
    |                     |                       |                   |                   |                  |         
    |                     |                       |                   |                   |                  |         
+---------+       +------------------+       +------------+       +----------+        +----------+        +-------+    
| Amenity |       |      Place       |       |    User    |       |  Review  |        |   City   |        | State |    
|---------|       |------------------|       |------------|       |----------|        |----------|        |-------|    
| name    |       | amenity_ids      |       | email      |       | place_id |        | name     |        | name  |    
+---------+       | city_id          |       | first_name |       | text     |        | state_id |        +-------+    
                  | description      |       | last_name  |       | user_id  |        +----------+                     
                  | latitude         |       | password   |       +----------+                                         
                  | longitude        |       +------------+                                                            
                  | max_guest        |                                                                                 
                  | name             |                                                                                 
                  | number_bathrooms |                                                                                 
                  | number_rooms     |                                                                                 
                  | price_by_night   |                                                                                 
                  | user_id          |                                                                                 
                  +------------------+                                                                                 
               
               
               
               
+-------------+
| FileStorage |
|-------------|
| __file_path |
| __objects   |
| all         |
|-------------|
| all         |
| new         |
| reload      |
| save        |
+-------------+
